# Environment Variable |	Value
# ---------------------|----------------
# `PYDEVD_DEBUG` |	true
# `DEBUGPY_LOG_DIR` |	directory that already exists
# `PYDEVD_DEBUG_FILE` |	directory that already exists - use same as previous variable

# PYDEVD_DEBUG=true
# DEBUGPY_LOG_DIR=./debugpy_logs
# PYDEVD_DEBUG_FILE=./debugpy_logs
